# order

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: docker-image.yml
src/main/java/org/test/order/: OrderApplication.java
src/main/java/org/test/order/application/controllers/AutenticateJWT/: JwtAuthenticationController.java
src/main/java/org/test/order/application/controllers/item/list/: ListItemController.java
src/main/java/org/test/order/application/controllers/item/list/response/: ItemResponse.java
src/main/java/org/test/order/application/controllers/order/createOrder/: CreateOrderController.java
src/main/java/org/test/order/application/controllers/order/list/: ListOrderController.java
src/main/java/org/test/order/application/response/: GenericResponse.java
src/main/java/org/test/order/domain/entity/: ItemEntity.java  OrderEntity.java
src/main/java/org/test/order/domain/enuns/: StatusOrder.java
src/main/java/org/test/order/domain/exception/item/: ItemDataException.java  ItemEmpty.java  ItemEmptyException.java  ItemNotFound.java  ItemNotFoundException.java  ItemValueZero.java  ItemValueZeroException.java
src/main/java/org/test/order/domain/exception/order/: OrderNotFound.java  OrderNotFoundException.java  OrderValueZero.java  OrderValueZeroException.java
src/main/java/org/test/order/domain/gateway/cache/: CacheInterface.java
src/main/java/org/test/order/domain/gateway/item/: ListItemIterface.java
src/main/java/org/test/order/domain/gateway/order/: CreateOrderInterface.java  ListOrdersInterface.java
src/main/java/org/test/order/domain/generic/output/: OutputError.java  OutputInterface.java  OutputStatus.java
src/main/java/org/test/order/domain/input/item/: ItemCreateOrderInput.java
src/main/java/org/test/order/domain/input/order/: CreateOrderInput.java
src/main/java/org/test/order/domain/output/Item/: ListAllItemsOutput.java
src/main/java/org/test/order/domain/output/order/: CreateOrderOutput.java  ListAllOrdersOutput.java
src/main/java/org/test/order/domain/useCase/item/: ListAllItemsUseCase.java
src/main/java/org/test/order/domain/useCase/order/: CreateOrderUseCase.java  ListAllOrdersUseCase.java
src/main/java/org/test/order/infra/adpter/repository/item/: ListItemRepository.java
src/main/java/org/test/order/infra/adpter/repository/order/: CreateOrderRepository.java  ListOrdersRepository.java
src/main/java/org/test/order/infra/collection/Fallback/: FallbackEnum.java  FallbackOrderEntity.java
src/main/java/org/test/order/infra/collection/item/: Item.java
src/main/java/org/test/order/infra/collection/order/: Order.java
src/main/java/org/test/order/infra/config/: CacheConfig.java  RedisCache.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/org/test/order/infra/dependecy/Fallback/: OrderRecoveryService.java
src/main/java/org/test/order/infra/dependecy/JWT/: JwtRequestFilter.java  JwtTokenUtil.java
src/main/java/org/test/order/infra/kafka/: KafkaTopicEnum.java
src/main/java/org/test/order/infra/kafka/consumers/: ItemConsumer.java  OrderConsumer.java
src/main/java/org/test/order/infra/kafka/producers/: OrderProducer.java
src/main/java/org/test/order/infra/repository/: FallbackOrderRepository.java  ItemMongoRepository.java  OrderMongoRepository.java
src/main/resources/: application-dev.properties  application-hom.properties  application-prod.properties  application-test.properties  application.properties
src/test/java/org/test/order/: ItemConsumerTest.java  OrderApplicationTest.java  OrderApplicationTests.java
src/test/java/org/test/order/application/controllers/item/list/: ListItemControllerTest.java
src/test/java/org/test/order/application/controllers/order/createOrder/: CreateOrderControllerTest.java
src/test/java/org/test/order/application/controllers/order/list/: ListOrderControllerTest.java
src/test/java/org/test/order/application/response/: GenericResponseTest.java
src/test/java/org/test/order/bdd/: CucumberSpringConfiguration.java  CucumberTest.java
src/test/java/org/test/order/bdd/steps/: ListAllItemsSteps.java  WebConfigSteps.java
src/test/java/org/test/order/domain/entity/: ItemEntityTest.java  OrderEntityTest.java
src/test/java/org/test/order/domain/enuns/: StatusOrderTest.java
src/test/java/org/test/order/domain/exception/item/: ItemDataExceptionTest.java  ItemEmptyExceptionTest.java  ItemNotFoundExceptionTest.java  ItemValueZeroExceptionTest.java
src/test/java/org/test/order/domain/exception/order/: OrderNotFoundExceptionTest.java
src/test/java/org/test/order/domain/generic/output/: OutputErrorTest.java  OutputStatusTest.java
src/test/java/org/test/order/domain/input/order/: CreateOrderInputTest.java
src/test/java/org/test/order/domain/output/Item/: ListAllItemsOutputTest.java
src/test/java/org/test/order/domain/output/order/: CreateOrderOutputTest.java  ListAllOrdersOutputTest.java
src/test/java/org/test/order/domain/useCase/item/: ListAllItemsUseCaseTest.java
src/test/java/org/test/order/domain/useCase/order/: CreateOrderUseCaseTest.java  ListAllOrdersUseCaseTest.java
src/test/java/org/test/order/infra/adpter/repository/item/: ListItemRepositoryTest.java
src/test/java/org/test/order/infra/adpter/repository/order/: CreateOrderRepositoryTest.java  ListOrdersRepositoryTest.java
src/test/java/org/test/order/infra/collection/item/: ItemRepositoryTest.java  ItemTest.java
src/test/java/org/test/order/infra/collection/order/: OrderTest.java
src/test/java/org/test/order/infra/dependecy/Fallback/: OrderRecoveryServiceTest.java
src/test/java/org/test/order/infra/dependecy/JWT/: JwtRequestFilterTest.java  JwtTokenUtilTest.java
src/test/java/org/test/order/infra/kafka/consumers/: ItemConsumerTest.java
src/test/java/org/test/order/infra/kafka/producers/: OrderProducerTest.java
src/test/java/org/test/order/integrationTests/: OrderIntegrationTest.java
src/test/resources/features/: WebConfig.feature  listAllItems.feature
(+9 files in other folders)
