
spring.sql.init.mode=always

spring.data.mongodb.uri=mongodb://mongo:my-secret-pw@localhost:27017/order?authSource=admin

#spring.data.redis.host=localhost
#spring.data.redis.port=6379

spring.jpa.hibernate.ddl-auto=create

# Configurações do Kafka Consumer
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
# Configurações do Kafka Producer
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

