spring.application.name=order

spring.profiles.active=test


jwt.secret-key=this-is-a-very-secure-secret-key-12346
jwt.expiration-time=15

resilience4j.circuitbreaker.instances.backendA.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.backendA.ringBufferSizeInClosedState=5
resilience4j.circuitbreaker.instances.backendA.ringBufferSizeInHalfOpenState=3
resilience4j.circuitbreaker.instances.backendA.waitDurationInOpenState=10000
resilience4j.circuitbreaker.instances.backendA.failureRateThreshold=50

resilience4j.retry.instances.backendA.maxAttempts=3
resilience4j.retry.instances.backendA.waitDuration=5000






